{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML:\
<!--     <span id="btn">\
  <a href="https://youtu.be/Hk5HT_J3n6k" target="_blank">\
    <img src="photos/murray3.jpg" alt="HappyFace"/></a>\
  </span>\
</section>\
<br>\
This is the hero section: consist of a large picture and a clickable\
link within it. I'm thinking about having it link to my projects\
   -->\
\
CSS:\
/*\
.btn \{\
  text-decoration: none;\
  display: block;\
  background-color: #FFFFFF;\
  border: 3px solid #4F888E;\
  width: 60px;\
  margin:auto;\
  padding: 10px 12px;\
  cursor: pointer;\
  transition: 0.2s ease;\
\}\
\
.btn:hover \{\
background-color: #9ACED4;\
color: #fff;\
\}\
*/\
\
\
\
  <!-- <section class="Projects">\
  <article class="">\
  <figure>\
  <img src="photos/kitten.jpeg" alt="Project1" />\
  <figcaption>Project1</figcaption>\
</figure>\
\
<aside>\
<hgroup>\
<h2>Title of Project 1</h2>\
<a href="" target="_blank">Project 1</a>\
</hgroup>\
<p>\
Short description of project 1.\
</p>\
</aside>\
</article>\
<br>\
\
<article class="card">\
<figure>\
<img src="photos/kitten.jpeg" alt="Project1" />\
<figcaption>Project2</figcaption>\
</figure>\
<br>\
\
<aside\
<hgroup>\
<h2>Title of Project 2</h2>\
<a href="" target="_blank">Project 2</a>\
</hgroup>\
<p>\
Short description of project 2.\
</p>\
</aside>\
\
</article>\
</section>\
-->\
\
CSS:\
/*\
columns\
\
.container-content article \{\
outline: 3px solid blue;\
margin-left: 120px;\
width: auto;\
height: 300px;\
vertical-align: top;\
text-align: center;\
display: inline-block;\
\}\
\
.container-content img\{\
width: 150px;\
height: 150px;\
border-radius: 50%;\
margin: 15px 0px;\
border: 3px solid black;\
\} */\
}